cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5107d192483e1023a04845f95cf7de67aae74ae3f2f2587267381ac7758e5eb7

name:           hask-to-vhd
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hask-to-vhd#readme>
homepage:       https://github.com/githubuser/hask-to-vhd#readme
bug-reports:    https://github.com/githubuser/hask-to-vhd/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hask-to-vhd

library
  exposed-modules:
      Modification.AssignmentAligner
      Parsing.EntityReport
      Parsing.ExtractEntity
      Parsing.GuaranteeWhitespace
      Parsing.PortExtractor
      Parsing.SensitivityScanner
      Parsing.TokenMatchingTools
      Rendering.Assignment
      Rendering.BitCountingTools
      Rendering.ClkRst
      Rendering.Clock
      Rendering.Condition
      Rendering.Count1s
      Rendering.DeclareGenerics
      Rendering.DeclarePorts
      Rendering.DeclareSignals
      Rendering.FilterUnique
      Rendering.Function
      Rendering.GenerateTestbench
      Rendering.GlueSigNames
      Rendering.GlueStatements
      Rendering.InfoNames
      Rendering.InfoTypes
      Rendering.IntToBin
      Rendering.Literals
      Rendering.MajorityRules
      Rendering.Percentage
      Rendering.PopulateTemplates
      Rendering.PortMap
      Rendering.Procedure
      Rendering.Process
      Rendering.ProcessFile
      Rendering.RegGateOutputPack
      Rendering.RegisteredGates
      Rendering.RegisterPorts
      Rendering.RenderPorts
      Rendering.SemicolonTools
      Rendering.SetRenderingTools
      Rendering.VhdLibraries
      Rendering.VhdMath
      Rendering.ZeroPad
      TestHsProjects.GenerateTestEntity
      Tools.ListTools
      Tools.LogicTools
      Tools.MathTools
      Tools.StringTools
      Tools.WhiteSpaceTools
      Tools.XOrMore
  other-modules:
      Paths_hask_to_vhd
  hs-source-dirs:
      src
  build-depends:
      HUnit >=1.6 && <2
    , base >=4.7 && <5
    , bytestring >=0.10 && <1
    , hashable >=1.2 && <2
    , tasty >=1.2 && <2
    , text >=1.2 && <2
    , unique
    , unordered-containers >=0.2 && <0.3
  default-language: Haskell2010

executable hask-to-vhd-exe
  main-is: Main.hs
  other-modules:
      Paths_hask_to_vhd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6 && <2
    , base >=4.7 && <5
    , bytestring >=0.10 && <1
    , hashable >=1.2 && <2
    , hask-to-vhd
    , tasty >=1.2 && <2
    , text >=1.2 && <2
    , unique
    , unordered-containers >=0.2 && <0.3
  default-language: Haskell2010

test-suite hask-to-vhd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hask_to_vhd
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6 && <2
    , base >=4.7 && <5
    , bytestring >=0.10 && <1
    , hashable >=1.2 && <2
    , hask-to-vhd
    , tasty >=1.2 && <2
    , text >=1.2 && <2
    , unique
    , unordered-containers >=0.2 && <0.3
  default-language: Haskell2010
