cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 07260b32c8ddf88a43cc1917e7ea1687dd8186d1bd70af0bf7f72ad80b7abc91

name:           hask-to-vhd
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hask-to-vhd#readme>
homepage:       https://github.com/githubuser/hask-to-vhd#readme
bug-reports:    https://github.com/githubuser/hask-to-vhd/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hask-to-vhd

library
  exposed-modules:
      Cookbook.BlankEntity
      Cookbook.BlankPackage
      Cookbook.FastComponent
      Cookbook.OneOverX
      Cookbook.ShiftRegister
      Cookbook.TestbenchWiz
      DataStructures.TreeOfTuples
      Modification.AssignmentAligner
      Parsing.ConstantRecognition
      Parsing.EntityReport
      Parsing.ExtractEntity
      Parsing.GuaranteeWhitespace
      Parsing.InputParsingKeywords
      Parsing.LocateOutputs
      Parsing.NumberRecognition
      Parsing.NumericStdFunctions
      Parsing.ParsecExample
      Parsing.PortExtractor
      Parsing.PortSignalParser
      Parsing.ScrapeInputs
      Parsing.ScrapeOutputs
      Parsing.SensitivityScanner
      Parsing.SourceSinkParser
      Parsing.TokenMatchingTools
      Parsing.VhdlKeywords
      Parsing.VhdlTokens
      Parsing.VhdlTokensToRemove
      Rendering.Assignment
      Rendering.BitCountingTools
      Rendering.BitCrunchingTools
      Rendering.ClkRst
      Rendering.Clock
      Rendering.CodeConventions.CodeConventions
      Rendering.CodeGenerationParameters
      Rendering.CommentTools
      Rendering.CommonLiterals
      Rendering.Concatenations
      Rendering.Condition
      Rendering.Count1s
      Rendering.DeclareGenerics
      Rendering.DeclarePorts
      Rendering.DeclareSignals
      Rendering.ElseClause
      Rendering.ElseTerm
      Rendering.Entity
      Rendering.EntityTree
      Rendering.FilterUnique
      Rendering.FiniteStateMachine
      Rendering.Function
      Rendering.GenerateTestbench
      Rendering.GlueSigNames
      Rendering.GlueStatements
      Rendering.InfiniteSigList
      Rendering.InfoNameTools
      Rendering.InfoTypes
      Rendering.InterspersedCode
      Rendering.IntToBin
      Rendering.Literals
      Rendering.MajorityRules
      Rendering.Percentage
      Rendering.PopulateTemplates
      Rendering.PortMap
      Rendering.Procedure
      Rendering.Process
      Rendering.ProcessFile
      Rendering.ProjectParameters
      Rendering.RapidProjectGen.AppendOneLine
      Rendering.RapidProjectGen.CommandDecoder
      Rendering.RapidProjectGen.DecodeOneString
      Rendering.RapidProjectGen.DisplayDataTypes
      Rendering.RapidProjectGen.DisplayInformation
      Rendering.RapidProjectGen.DrillDown
      Rendering.RapidProjectGen.EvilSchemes
      Rendering.RapidProjectGen.ExtractParsedNames
      Rendering.RapidProjectGen.GeneratorState
      Rendering.RapidProjectGen.PresentEntity
      Rendering.RapidProjectGen.RapidGenFSM
      Rendering.RapidProjectGen.RapidProjectGen
      Rendering.RapidProjectGen.RapidTuiState
      Rendering.RapidProjectGen.RenderCompleteEntity
      Rendering.RapidProjectGen.ScreenParameters
      Rendering.RapidProjectGen.SideColDashes
      Rendering.RapidProjectGen.TestGeneratorState
      Rendering.RapidProjectGen.TuiParameters
      Rendering.RapidProjectGen.UpdateVhdRendering
      Rendering.RapidProjectGen.WriteEntityFiles
      Rendering.RegGateOutputPack
      Rendering.RegisteredFunction
      Rendering.RegisteredGates
      Rendering.RegisterPorts
      Rendering.RenderedLines
      Rendering.RenderPorts
      Rendering.SemicolonTools
      Rendering.SetRenderingTools
      Rendering.ShortRandomSequence
      Rendering.Statement
      Rendering.StateUpdate
      Rendering.VectorSubRange
      Rendering.VhdLibraries
      Rendering.VhdLine
      Rendering.WrapInParens
      Rendering.ZeroPad
      TestHsProjects.GenerateHashSet
      TestHsProjects.GenerateTestEntity
      TestHsProjects.PwmConverter
      TestHsProjects.TestCondition
      Tools.ListTools
      Tools.LogicTools
      Tools.MathTools
      Tools.StringTools
      Tools.WhiteSpaceTools
      Tools.XOrMore
      VhdRepl.VhdRepl
  other-modules:
      Paths_hask_to_vhd
  hs-source-dirs:
      src
  build-depends:
      HUnit >=1.6 && <2
    , base >=4.7 && <5
    , brick
    , bytestring >=0.10 && <1
    , cursor >=0.3 && <1
    , directory
    , ghc
    , hashable >=1.2 && <2
    , lens
    , mtl >2.2 && <3
    , parsec >3.1 && <4
    , sort
    , split >0.2 && <1
    , stack
    , tasty >=1.2 && <2
    , text >=1.2 && <2
    , unique
    , unordered-containers >=0.2 && <0.3
    , vty
  default-language: Haskell2010

executable hask-to-vhd-exe
  main-is: Main.hs
  other-modules:
      Paths_hask_to_vhd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -prof -fprof-auto -fprof-cafs
  build-depends:
      HUnit >=1.6 && <2
    , base >=4.7 && <5
    , brick
    , bytestring >=0.10 && <1
    , cursor >=0.3 && <1
    , directory
    , ghc
    , hashable >=1.2 && <2
    , hask-to-vhd
    , lens
    , mtl >2.2 && <3
    , parsec >3.1 && <4
    , sort
    , split >0.2 && <1
    , stack
    , tasty >=1.2 && <2
    , text >=1.2 && <2
    , unique
    , unordered-containers >=0.2 && <0.3
    , vty
  default-language: Haskell2010

test-suite hask-to-vhd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hask_to_vhd
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6 && <2
    , base >=4.7 && <5
    , brick
    , bytestring >=0.10 && <1
    , cursor >=0.3 && <1
    , directory
    , ghc
    , hashable >=1.2 && <2
    , hask-to-vhd
    , lens
    , mtl >2.2 && <3
    , parsec >3.1 && <4
    , sort
    , split >0.2 && <1
    , stack
    , tasty >=1.2 && <2
    , text >=1.2 && <2
    , unique
    , unordered-containers >=0.2 && <0.3
    , vty
  default-language: Haskell2010
