cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 564ea4a9fa40b0c5b8fe373548c302463e106bdd273507f6f0b98528148c98e7

name:           hask-to-vhd
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hask-to-vhd#readme>
homepage:       https://github.com/githubuser/hask-to-vhd#readme
bug-reports:    https://github.com/githubuser/hask-to-vhd/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hask-to-vhd

library
  exposed-modules:
      Modification.AssignmentAligner
      Parsing.EntityReport
      Parsing.ExtractEntity
      Parsing.GuaranteeWhitespace
      Parsing.PortExtractor
      Parsing.SensitivityScanner
      Parsing.TokenMatchingTools
      Rendering.BitCountingTools
      Rendering.DeclareGenerics
      Rendering.DeclarePorts
      Rendering.DeclareSignals
      Rendering.FilterUnique
      Rendering.Function
      Rendering.GenerateTestbench
      Rendering.GlueStatements
      Rendering.InfoNames
      Rendering.InfoTypes
      Rendering.IntToBin
      Rendering.Literals
      Rendering.MajorityRules
      Rendering.PopulateTemplates
      Rendering.PortMap
      Rendering.Procedure
      Rendering.Process
      Rendering.ProcessFile
      Rendering.RegisterPorts
      Rendering.RenderPorts
      Rendering.SemicolonTools
      Rendering.SetRenderingTools
      Rendering.VhdLibraries
      Rendering.VhdMath
      Rendering.ZeroPad
      TestHsProjects.GenerateTestEntity
      Tools.ListTools
      Tools.LogicTools
      Tools.StringTools
      Tools.WhiteSpaceTools
  other-modules:
      Paths_hask_to_vhd
  hs-source-dirs:
      src
  build-depends:
      HUnit >=1.6 && <2
    , base >=4.7 && <5
    , bytestring >=0.10 && <1
    , hashable >=1.2 && <2
    , tasty >=1.2 && <2
    , unique
    , unordered-containers >=0.2 && <0.3
  default-language: Haskell2010

executable hask-to-vhd-exe
  main-is: Main.hs
  other-modules:
      Paths_hask_to_vhd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6 && <2
    , base >=4.7 && <5
    , bytestring >=0.10 && <1
    , hashable >=1.2 && <2
    , hask-to-vhd
    , tasty >=1.2 && <2
    , unique
    , unordered-containers >=0.2 && <0.3
  default-language: Haskell2010

test-suite hask-to-vhd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hask_to_vhd
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6 && <2
    , base >=4.7 && <5
    , bytestring >=0.10 && <1
    , hashable >=1.2 && <2
    , hask-to-vhd
    , tasty >=1.2 && <2
    , unique
    , unordered-containers >=0.2 && <0.3
  default-language: Haskell2010
