cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7cb9987dd0be7926343d1d4734133a8165fc5cd76296ea949d077d199284087f

name:           hask-to-vhd
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hask-to-vhd#readme>
homepage:       https://github.com/githubuser/hask-to-vhd#readme
bug-reports:    https://github.com/githubuser/hask-to-vhd/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hask-to-vhd

library
  exposed-modules:
      Cookbook.BlankEntity
      Cookbook.BlankPackage
      Cookbook.FastComponent
      Cookbook.OneOverX
      Cookbook.ShiftRegister
      Cookbook.TestbenchWiz
      DataStructures.TreeOfTuples
      Modification.AssignmentAligner
      Parsing.EntityReport
      Parsing.ExtractEntity
      Parsing.GuaranteeWhitespace
      Parsing.PortExtractor
      Parsing.SensitivityScanner
      Parsing.TokenMatchingTools
      Rendering.Assignment
      Rendering.BitCountingTools
      Rendering.BitCrunchingTools
      Rendering.ClkRst
      Rendering.Clock
      Rendering.CodeGenerationParameters
      Rendering.CommentTools
      Rendering.Concatenations
      Rendering.Condition
      Rendering.Count1s
      Rendering.DeclareGenerics
      Rendering.DeclarePorts
      Rendering.DeclareSignals
      Rendering.ElseClause
      Rendering.Entity
      Rendering.FilterUnique
      Rendering.FiniteStateMachine
      Rendering.Function
      Rendering.GenerateTestbench
      Rendering.GlueSigNames
      Rendering.GlueStatements
      Rendering.InfiniteSigList
      Rendering.InfoNameTools
      Rendering.InfoTypes
      Rendering.IntToBin
      Rendering.Literals
      Rendering.MajorityRules
      Rendering.MonadTrial
      Rendering.Percentage
      Rendering.PopulateTemplates
      Rendering.PortMap
      Rendering.Procedure
      Rendering.Process
      Rendering.ProcessFile
      Rendering.ProjectParameters
      Rendering.RegGateOutputPack
      Rendering.RegisteredFunction
      Rendering.RegisteredGates
      Rendering.RegisterPorts
      Rendering.RenderedLines
      Rendering.RenderPorts
      Rendering.SemicolonTools
      Rendering.SetRenderingTools
      Rendering.ShortRandomSequence
      Rendering.Statement
      Rendering.StateUpdate
      Rendering.VectorSubRange
      Rendering.VhdLibraries
      Rendering.WrapInParens
      Rendering.ZeroPad
      TestHsProjects.GenerateHashSet
      TestHsProjects.GenerateTestEntity
      TestHsProjects.TestCondition
      Tools.ListTools
      Tools.LogicTools
      Tools.MathTools
      Tools.StringTools
      Tools.WhiteSpaceTools
      Tools.XOrMore
      VhdRepl.VhdRepl
  other-modules:
      Paths_hask_to_vhd
  hs-source-dirs:
      src
  build-depends:
      HUnit >=1.6 && <2
    , base >=4.7 && <5
    , bytestring >=0.10 && <1
    , hashable >=1.2 && <2
    , split >0.2 && <1
    , tasty >=1.2 && <2
    , text >=1.2 && <2
    , unique
    , unordered-containers >=0.2 && <0.3
  default-language: Haskell2010

executable hask-to-vhd-exe
  main-is: Main.hs
  other-modules:
      Paths_hask_to_vhd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6 && <2
    , base >=4.7 && <5
    , bytestring >=0.10 && <1
    , hashable >=1.2 && <2
    , hask-to-vhd
    , split >0.2 && <1
    , tasty >=1.2 && <2
    , text >=1.2 && <2
    , unique
    , unordered-containers >=0.2 && <0.3
  default-language: Haskell2010

test-suite hask-to-vhd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hask_to_vhd
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6 && <2
    , base >=4.7 && <5
    , bytestring >=0.10 && <1
    , hashable >=1.2 && <2
    , hask-to-vhd
    , split >0.2 && <1
    , tasty >=1.2 && <2
    , text >=1.2 && <2
    , unique
    , unordered-containers >=0.2 && <0.3
  default-language: Haskell2010
